V 1.0
 - Re-coded the way that pages are displayed.
 - Re-coded the way that page URLS are displayed. (Now shows as domain.com/category/page/)
 - Added ability to add new pages directly from the admin dashboard.
 - Updated various bits of code to be more efficient.
 - Removed various files/bits of code which were now redundant.
 - Formatted (indented) the code using 4 spaces to replace Tabs.
 - Added TinyMCE to the add a page template, along with in-line editor.
 - If adding a new page and their is an error Phoenix uses sessions to remember what had been entered.
 - Added basic error checking to the add a page template.
 - Added function menu_items() which controls which user created pages are shown, for e.g. menu_items("Home") would show all pages created under the category "Home".
 - Added animated error/success messages to improve notification messages that sometimes get hidden when displayed as plain text.
 - Added function user_message() to control what message gets displayed. user_message("success","Complete","Page Edited Successfully"); would show the success message with Complete as the title and page edited successfully as the message.
 - Ability to change the site theme via the site config page.
 - Better organised the error messages.
 - Updated the footer template.
 - Fixed error with URL off login/logout pages.
 - Created an auto-installer.
 - Created an easier way of editing the config information and structured better MYSQL tables around it.


V 0.3.7 (20th Feb 14)
 - First test on a live website.
 - Fixed logo image path.
 - Fixed redirect issue on login.
 - Fixed hidden sidebar on login.
 - Fixed error with sidebar when updating config in the backend.
 - Improved the way in which the session_id() is regenerated after login to improve security.
 - Improved the SEF URLS. (now shows as domain.com/page_name/)
 - Updated site navigation to reflect the new SEF URLS.
 - Added live website @ http://bromleyanimalrescue.co.uk/

V 0.3.6 (16th Feb 14)
- Added ability to update the sites config via the admin pages.
- Re-wrote some of the code to allow for better integration with the in-built site config.
- Updated the README file.
- Added MIT License, we are now Open Source.
- Updated login.php and register.php to redirect logged in users to dashboard should they try and register or re-login without logging out.
- Formatted the sidebar a little better.

V 0.3.5
ADMIN
- Separate area for Admin members.
- Double security checks for logged in users, checks for user session and queries the database for a user level.
- Ability for Admin members to edit members information.

MEMBERS
- Separate area for members.
- Double security checks for logged in users, checks for user session and queries the database for a user level.
- Ability for logged in members to change their email address.
- Ability for logged in members to change their passwords.
- All members must input their current password before changing their email or password.

SECURITY
- All user input is run through stripslashes() and mysqli_real_escape_string() before it it run through mysql.
- All session_ids are regenerated during login, validation, password editing and email editing.
- Passwords must contain at least 1 Upper-case, 1 Numeric & 1 Non-alphabet character.
- Admin and normal members are separated using user_levels, 5 = Admins, 1 = Normal Member.

VISITORS
- Ability to register for an account.
- Ability to login to an already registered account.

OTHER
- SEF urls (such as site.com/index.php/memberslist/)
- Ability to easily change the design, look & feel of the templates without having to know php.
